<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <u> <h1>Registation Form:</h1> </u>
    <h2>SSC GD conestable:</h2>
    <form>
        <label> User name:</label>
        <input type="text" placeholder="please enter username"><br><br>
        <label>Password:</label>
        <input type="password" placeholder="please enter password"><br><br>
        <label>Email:</label>
        <input type="Email" placeholder="enter mail id"><br><br>
        <h2>Desability:</h2>
        <ul><li>yes</li>
            <input type="radio">
            <li>No</li>
            <input type="radio"></ul>
            <h2>EVENTS</h2>
            <P>Male candidates will have to cover a distance of 5 Kms in 24 minutes and female candidates need to cover a distance of 1.6 Kms in 8 1/2 minutes in order to be considered for selection in the PET round</P>
        <h2>SSC GD Physical Eligibility: Height</h2>
        <p> For Male Candidates: The minimum height requirement is  170 cm. For Female Candidates: The minimum height requirement is 157 cm.</p>
        <h2>Gender:</h2>
        <ul>
            <li>Male</li>
            <input type="radio">
            <li>Female</li>
            <input type="radio">
        </ul>
        <h2>Discription:</h2>
        <textarea name="pref"cols="30"rows="10"></textarea>
        <button>Submit</button>
    </form>
    
</body>
</html>